<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link rel="stylesheet" type="text/css" href="Calculator.css">
<title>Calculator</title>
<script src="UptegrjwCalculatorApp.js"></script>


<style>
body {
    font-size: 100%;
    font-weight: 700;
    font-family: Tahoma, Helvetica, sans-serif;
    text-align: center;
    }
main {
 margin: auto;
 max-width: 500px;
}

</style>
</head>
<body>
<h2 id = "header">My Calculator</h2>
<main>
<div class="divvy" id = "box0"></div>

<p id = "screen">First value: </p>
<p id = "storage" class = "hidden">Second value: </p>
<div class="Buttons"></div>
<div class="row">


  <button type="button" id = "value">7</button>
  <button type="button" id = "value">8</button>
  <button type="button" id = "value">9</button>
  <button type="button" id = "+">+</button>
</div>
<div class="row">
  <button value="4" id = "value">4</button>
  <button value="5" id = "value">5</button>
  <button value="6" id = "value">6</button>
  <button value="-">-</button>
</div>
<div class="row">
  <button type="button" id = "value">1</button>
  <button type="button" id = "value">2</button>
  <button type="button" id = "value">3</button>
  <button type="button" id = "*">*</button>
</div>
<div class="row">

  <button type="button" id="C">C</button>
  <button type="button" id="value">0</button>
  <button type="button" id = "=">=</button>
  <button type="button" id = "/">/</button>
</div>
</main>
</body>
</html>
