<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>web page</title>
<style>
div {
 width: 20px;
 height: 20px;
 background-color: red;
 /* border-radius: 50%; uncomment this and see what happens */
}
</style>
</head>

<body>

<script>
//This is how to (really) create a new HTML element using JS
let ele =  document.createElement("div");  //Create a <div>
document.body.appendChild(ele);  //attach the new <div> to the <body>

</script>
</body>
</html>









