<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>web page</title>
<style>
div {
 background-color: darkblue;
 color: white;
}
</style>
</head>

<body>

<script>
/*Creating a new HTML element via JS is a two-step process.
  1. document.CreateElement()
  2. something.appendChild or something.insertBefore(other element)

However, if the new element is to contain text, then a new TextNode
must be created, then appended to the new element.

The process of creating a new element with text, then, has four steps.  */
  
let ele =  document.createElement("div");  //Create a <div>
let text = document.createTextNode("Here is some text.") //create TextNode
ele.appendChild(text);  //attach TextNode to <div>
document.body.appendChild(ele);  //attach new <div> to <body>

</script>
</body>
</html>









