<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>web page</title>
  <style>
    div {
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    }
    </style>
</head>

<body>

<script>

//use a loop to make more than one <div>
for (let i = 0; i < 10; i++) {
  let ele =  document.createElement("div");
  document.body.appendChild(ele);
}

		    
</script>
</body>
</html>









