<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>web page</title>
</head>

<body>

<main></main>

<script>
/*
Challenge 2: Write JavaScript code to create three new <div> elements
inside the existing <main> element.  Requirements:
1. <div>s must be created via a loop.
2. <div>s must be visible somehow!
3. The <div>s should have different background colors, one each of red
   green, and blue.
4. Use an array for something.  Hmmm

If you have an array

  arr

then arr.length might be useful.

*/
</script>
</body>
</html>









