<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>form test</title>
<link rel="stylesheet" href="form.css">
</head>
<body>

<div style="margin:auto;max-width:600px;">

  <form method="post" action="form_submit.php">
  <input class="input" placeholder="First name" name="firstname">
  <input class="input" placeholder="Last name" name="lastname">
  <div class="input">Gender&emsp;&emsp;
    Female<input type="radio" value="F" name="gender">&emsp;
    Male<input type="radio" value="M" name="gender">
  </div>
  <select class="input" name="age">
<option value = ''>-- Age --</option>
</select>

  <input class="input" placeholder="Email" name="email">

  <button type="submit">Submit</button>
  </form>
</div>


<script>
  const select = document.querySelector("select");

  for (let i = 18 ; i < 71 ; i++) {
    let op = document.createElement("option");
    op.value = i;
    op.text = i;
    select.add(op);
}

let ob = {
color: 'red',
height: 14
};

let c = 'color';

console.log(ob.color);
console.log(ob[c]);


let p = ob;
console.log(p[c]);


</script>
</body>
</html>









